.header {
  grid-column: margin-left-end / margin-right-start;
  height: 8rem;
}

.hero {
  height: 102vh;
  width: 100%;
  grid-column: margin-left-end / margin-right-start;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &__heading {
    font-family: $serif-font;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 4rem;
  }
}
.section-1 {
  position: relative;
  height: 100vh;
  align-self: center;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr min-content 1fr;
  column-gap: 2rem;

  &__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    margin-bottom: 4rem;
    width: 100%;
  }
  &__paragraph {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  &__btn {
    margin-top: 4rem;
    grid-row: 3/4;
  }
}
